menuentry "Android - System1" {
	echo "Loading Android1 from EMMC."
	android (hd0,18)
	echo "Done."
}

menuentry "Android - System2" {
	echo "Loading Android2 from EMMC."
	android (hd0,19)
	echo "Done."
}

menuentry "Internal: Recovery" {
	echo "Loading Recovery from EMMC."
	android (hd0,20)
	echo "Done."
}