menuentry "Internal: Android1" {
	echo "Loading Android1 from EMMC."
	android (hd0,18) syspart=system
	echo "Done."
}

menuentry "Internal: Android2" {
	echo "Loading Android2 from EMMC."
	android (hd0,19) syspart=system1
	echo "Done."
}

menuentry "Internal: Recovery" {
	echo "Loading Recovery from EMMC."
	android (hd0,20)
	echo "Done."
}