menuentry "Android - System" {
	echo "Loading Android from EMMC."
	android (hd0,24)
	echo "Done."
}

menuentry "Internal: Recovery" {
	echo "Loading Recovery from EMMC."
	android (hd0,25)
	echo "Done."
}